<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKEtIHxmdIaU8iv17h3-Bfj0cgTIhTM7I&callback=initMap"></script>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    

</head>
    <script>
        function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 33.5155, lng: 126.5571},
            zoom: 17,
            mapTypeControl: false
         });
        }
    </script>
    <style>
        #map-container {
            position : relative;
            height: 100vh;
        }
        #map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
<body onload="initMap()">
    <div id="map-container">
        <div id="map"></div>
        <nav class="sidebar">
            <header>
                <div class="image-text">
                    <span class="image">
                      <a href="navigation.html"><img src="logo.png" alt="logo"></a>
                    </span>
      
                    <div class="text logo-text">
                        <span class="name">Ohyun Box</span>
                        <span class="profession"></span>
                    </div>
                </div>
      
                <i class='bx bx-chevron-right toggle'></i>
            </header>
      
            <div class="menu-bar">
                <div class="menu">
      
                    <li class="search-box">
                        <i class='bx bx-search icon'></i>
                        <input type="text" placeholder="Search...">
                    </li>
      
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bx-home-alt icon' ></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
      
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bx-bell icon' ></i>
                                <span class="text nav-text">Notifications</span>
                            </a>
                        </li>
      
                        <li class="nav-link">
                            <a href="map.html">
                                <i class='bx bx-map-alt icon'></i>
                                <span class="text nav-text">Map</span>
                            </a>
                        </li>
      
                    </ul>
                </div>
      
                <div class="bottom-content">
                  <nav class="navigation">
                      <li class="">
                          <a href="#">
                              <i class='bx bx-log-in icon' ></i>
                              <button class="btnLogin-popup">Login</button>
                          </a>
                      </li>
                  </nav>
                    <li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>
      
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                    
                </div>
            </div>
      
        </nav>
        <script src="script.js"></script>
        <div class="wrapper">
            <div class="parcelbox">
                <h2>배송조회</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon">
                            <i class="bx bx-box"></i>
                        </span>
                        <input type="text" required>
                        <label>운송장번호</label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>